export default {
  call: {
    allCall: 'All',
    missedCall: 'Missed',
    notConnected: 'Not Connected',
    receivedCall: 'Received',
    list: 'Call List',
  },
  communicationFunction: {
    accountContent: 'Account Content',
    answerCall: 'Answer',
    audioAndVideoRecordings: ' Audio and video recordings',
    call: 'Call',
    changeGroupMember: 'Modify a group member.',
    forcedDemolition: 'Forced Release',
    forcedDemolitionFailed: 'Forced Release Failed!',
    forcedDemolitionSuccess: 'Forced Release Success!',
    groupMessage: 'Group Message',
    hangUpMonitor: 'Hang Up',
    hangUpPointCall: 'Hang Up',
    phone: 'Phone',
    pointCall: 'P2P Call',
    privateNetwork: 'Enterprise Network',
    rejectCall: 'Reject',
    shortMessage: 'Send message',
    subscribe: 'subscribe',
    subscribeGroup: 'Unsubscribe Group',
    telephone: 'Mobile Phone',
    trackHistory: 'Trajectory playback',
    unsubscribe: 'unsubscribe',
    video: 'Video',
    videoControl: 'Video Control',
    videoDestribute: 'Video Distribution',
    videoPointCall: 'P2P Video Call',
    videoSurveillance: 'Video viewing',
    videoWatch: 'Video Watch',
    voice: 'Voice',
    voiceHalfCall: 'Voice Half Call',
    voiceWatch: 'Voice Watch',
  },
  communicationStatus: {
    audioWasDropped: 'Audio Was Dropped',
    calling: 'Calling',
    cancelCalling: 'Cancel Calling',
    connecting: 'Connecting',
    endBeep: 'Beep End',
    failed: 'Call Failed',
    groupAccept: 'Voice right application successful',
    groupBegin: 'speeching',
    groupIdle: 'Idle',
    groupReceived: 'Group call received',
    groupReject: 'Response to group call request received',
    groupRejected: 'Floor request rejected.',
    incoming: 'Incoming',
    init: 'Connecting',
    msgFail: 'Send failure',
    msgSending: 'Sending...',
    msgSuccess: 'Send a success',
    noAnswer: 'No Answer',
    nolicence: 'End of call',
    nopermission: 'Equipment not supported',
    notfound: 'The number you dialed is empty. Please check it before dialing',
    notSupport: 'This function has no permission. Please confirm and dial again',
    nouserdata: 'No user interface data',
    other: 'System problems, please contact the administrator',
    peerNotExist: 'Peer Not Exist',
    peerReject: 'Call rejected.',
    peerUnavailable: 'Peer Unavailable',
    poweroff: 'The number you dialed is power off. Please check it before dialing',
    ringing: 'Ringing',
    sendCommandFailed: 'Service Initiation Failed',
    sendCommandTimeout: 'Service Initiation Timeout',
    stackerror: 'Equipment not supported',
    unableConnect: 'Unable Connect',
    unknown: 'unknown',
  },
  communicationTips: {
    cantVideoCallMonitor: 'Can not P2P Video Call camera',
    cantVoiceCallMonitor: 'Can not P2P  Call camera',
    closeOngoingCall: 'Close an ongoing call',
    cloudCommandAccountKickedOut: 'Passport Kick out, Please relogin',
    cloudCommandDisconnected: 'System exception, Please contact the administrator',
    communicationAccountNotAssociated: 'Failed to obtain the current communication number.',
    communicationError: 'Communication service error. Please try again later.',
    communicationServiceNotAvailable:
      'Unavailable communication service. Contact the administrator.',
    dialOutFailure2013: 'Called busy',
    dialOutFailure2016: 'There is no permission to make outbound calls',
    dialOutFailure2017: 'There is no answer to the call, and it times out',
    dialOutFailure2018: 'The called number does not exist',
    dialOutFailure2023: 'The desired audio format is not supported by the peer',
    dialOutFailure2024: 'The called number is not online or the called number hangs up the call',
    dialOutFailure2033: 'Remote power off',
    dialOutFailure2048: 'This operation is not supported on the local side',
    dialOutFailure2049: 'This operation is not supported on the peer',
    dialOutFailure2052: 'The called number does not have the right to call',
    dialOutFailure3013: 'The other end is busy',
    dialOutFailure3014: 'There is no video call permission',
    dialOutFailure3015: 'The peer timed out',
    dialOutFailure3016: 'The peer number does not exist',
    dialOutFailure3021: 'The peer is not online or the call is hung up by the peer',
    dialOutFailure3044: 'This operation is not supported on the local side',
    dialOutFailure3045:
      'The peer does not support this operation, either because it does not have permissions or does not support the resolution',
    dialOutFailure3048: 'The peer does not have permissions',
    equipmentCapabilityNotSupported: 'Equipment capability not supported',
    gatewayNotAssociated: 'Unavailable gateway service.',
    holdFailure: 'More Than 8 Calls Hold Limit',
    msgHasQuick: 'Quick reply already exists',
    msgNotEmpty: 'The message cannot be empty',
    msgWord: 'A maximum of 1000 bytes (333 Chinese characters or 1000 English letters)',
    pointCallWarnOne: 'Do you want to hang up and place another call?',
    pointCallWarnTwo: 'Ongoing call. Please hang up before placing another call. ',
    sendSMSWindowClocked: 'Send SMS window is clocked. Do you want to reopen it?',
    unableViewDispatcher: 'Unable to video view dispatcher account',
    unHoldFailure: 'Unhold Failure, Please Close Video And Retry',
    uploadFailure: 'Upload Failure, File Must Be Less Than 20M',
    videoDistributionFailure: 'Video Distribution failure',
    videoDistributionSucceeded: 'Video Distribution succeeded',
    youHaveNotLoggedIn:
      'You have not logged in to the enterprise network. The intelligent command communication function is unavailable.',
  },
  communicationVoice: {
    groupCallVolume: 'Group Call Volume',
    microphoneVolume: 'Microphone Volume',
    monitorVolume: 'Video Volume',
    pointCallVolume: 'P2P Call Volume',
    pointMonitorVolume: 'P2P Video Call Volume',
    volumeControl: 'volumeControl',
  },
  moduleConnection: {
    MSPError:
      'The MSP module is temporarily unavailable. Please log in again after the module is recovered',
    networkError:
      'The network module is temporarily unavailable. Please log in again after the module is recovered',
    SDKSERVERError:
      'The communication server service is abnormal. Contact the system administrator.',
    SIPError:
      'The SIP module is temporarily unavailable. Log in to the SIP module again after the module is recovered',
    SMSError:
      'The SMS module is unavailable temporarily. Log in to the SMS module again after the module is recovered',
  },
  msgFunction: {
    addCustomReply: 'Add Custom Reply',
    cannotSelectMonitored: 'You cannot select monitored objects',
    cannotSelectSuccessfullyDistributed:
      'You cannot select an object that has been successfully distributed',
    clear: 'Clear',
    delete: 'Delete',
    moreInfo: 'Show More',
    msgSend: 'Send',
    multiSelect: 'MultiSelect',
    notSupportSms: `The officer's recorder doesn't support text messaging`,
    openFile: 'Open File',
    openFiles: 'Open Files',
    receive: 'Receive',
    reload: 'Reload',
    saveAs: 'Save As',
    send: 'Send Message',
    sendFailed: 'The SMS failed to be sent because the communication account was not bound',
    sendFailure: 'The SMS failed to be sent',
    sendMmsFailure: 'The MMS failed to be sent',
    sendMmsSucceed: 'The MMS Succeed to be sent',
    sendSucceed: 'The SMS Succeed to be sent',
    submit: 'Submit',
    translate: 'Translate',
    transmit: 'Transmit',
    uploadTimeline: 'Upload Timeline',
    list: 'Cluster SMS',
  },
  voice: {
    answer: {
      '-1': 'Failure to send a request to the server exception',
      '-2': 'The request parameter verification is invalid',
      '-3': 'User not logged in',
      '-4': 'The number of concurrent calls is limited',
      '-5': 'The current call service conflicts with this service',
    },
  },
};
