export default {
  authority: {
    userNoPermission: 'You do not have related permissions.',
  },
  back: 'Back',
  cancel: 'Cancel',
  closing: 'Closing',
  constant: {
    alarmPolice: 'Police',
  },
  create: 'Create',
  createDynamicGroup: 'Create Dynamic Group',
  createVehicle: 'Create Vehicle',
  dateDay: {
    day: 'day',
    dayAgo: 'day ago',
    dayOfMonth1: 'Jan',
    dayOfMonth2: 'Feb',
    dayOfMonth3: 'Mar',
    dayOfMonth4: 'Apr',
    dayOfMonth5: 'May',
    dayOfMonth6: 'Jun',
    dayOfMonth7: 'Jul',
    dayOfMonth8: 'Aug',
    dayOfMonth9: 'Sep',
    dayOfMonth10: 'Oct',
    dayOfMonth11: 'Nov',
    dayOfMonth12: 'Dec',
    dayOfWeek0: 'Sun',
    dayOfWeek1: 'Mon',
    dayOfWeek2: 'Tue',
    dayOfWeek3: 'Wed',
    dayOfWeek4: 'Thu',
    dayOfWeek5: 'Fri',
    dayOfWeek6: 'Sat',
    hour: 'hours',
    hourAgo: 'hours ago',
    justNow: 'just now',
    lastOneMonth: 'Last Month',
    lastThreeMonth: 'Last 3 months',
    lastWeek: 'Last week',
    minute: 'minutes',
    minuteAgo: 'minutes ago',
    month: 'month',
    second: 'seconds',
    simpleHour: 'h',
    simpleMinute: 'm',
    simpleSecond: 's',
    today: 'today',
    year: 'year',
  },
  delete: 'Delete',
  deleteDynamicGroup: 'Delete Dynamic Group',
  deleteFailed: 'Delete failed',
  deleteSuccessfully: 'Deleted',
  determine: 'OK',
  frequentOperation: 'Frequent operation, please try again later',
  gotIt: 'Got It',
  invalid: 'Discard',
  loading: 'Loading',
  loadMore: 'More',
  mapKeyVerificationFailed: 'Map Key Verification Failed',
  modify: 'Modify',
  more: 'More',
  new: 'New',
  noData: 'No Data',
  open: 'Open',
  promptContent: {
    cancel: 'Cancel',
    determine: 'OK',
    title: 'Prompt',
  },
  putAway: 'Close',
  screen: {
    alarmStatistics: 'Warning Statistics',
    allAlarm: 'All Warnings',
    equipmentStatistics: 'Device Statistics',
    equipped: 'Quantity',
    evidenceStatistics: 'Evidence File Statistics',
    faceAlarm: 'Target Warnings',
    monitorAlarm: 'Camera Warnings',
    number: 'Quantity',
    onlineTerminal: 'Number of Online Terminals',
    organizationTrafficStatistics: 'Organization Traffic Statistics',
    organizationUsage: 'Overall Usage of the Organization',
    personnelStatistics: 'Key Personnel Statistics',
    perUsage: 'Used Rate',
    plateAlarm: 'License Plate Warnings',
    recordFaceStatistics: 'Target Snapshot Statistics by BWC',
    unit: 'pcs',
    uploadedTerminal: 'Number of Terminals with Evidence Uploaded',
    usage: 'Usage',
    wifiUsagesStatistics: 'Wireless Archiving Usage Statistics',
    wirelessBackhaulTerminal: 'Number of Terminals with Wireless Backhaul Enabled',
  },
  search: {
    displayMore: ' Show more',
    inputContent: 'Please Enter',
    more: 'More',
    searchContext: 'Search',
    searching: 'Searching...',
    searchNoResult: 'No result found. Please try another key word.',
    searchPlaceholder: 'Please enter your search content',
    searchResult: 'Search Result',
    searchResultUnit: ' result(s) in total',
  },
  seeMore: 'Show More',
  status: {
    fail: 'Fail',
    success: 'Success',
  },
  tdcomp: {
    allChoose: 'Select all',
    callClick: 'Click to speak',
    chooseData: 'Selected resource',
    chooseNoData: 'Unselected resource.',
    choosePick: 'Select',
    choosePolice: 'Select Police',
    chooseType: 'Type',
    downloadAudio: 'Download Audio',
    drag: 'Drag it here',
    fastClick: 'Clicking too often',
    formatError: 'The format is incorrect.',
    noData: 'The drop-down box has no data',
    placeholderText: 'Prompt Type prompt can be entered',
    playFail: 'Playback failed. Please try again',
    searchResult: 'Search results',
    selectEquipmentSupportMessage: 'Select a device that supports SMS message sending',
    selectEquipmentSupportVideoConference: 'Select a device that supports video conferencing.',
    sendClick: 'Click to send',
    showMore: 'Show More',
  },
  undoThePrevious: 'Undo the previous draw operation',
  unKnown: 'UnKnown',
  validate: {
    chineseWord: 'Chinese characters',
    englishWord: 'English characters',
    floatOrInt: 'Please enter the number',
    intNumber: 'Please enter an integer',
    noMoreThan: 'Can not be more than ',
    notNull: 'Can not be empty ',
    notSupportedPercent: 'Continuous % is not supported',
    notSupportedSpaces: 'Consecutive Spaces are not supported',
    notSupportedSymbols: 'Special characters are not allowed. Please modify it.',
    numberOrIP: 'Please enter the number or IP',
    numberOrStr: 'Please enter the number or string',
    or: 'or',
    outOfRange: 'Out of range ',
    rulesWords: 'A maximum of 32 bytes (10 Chinese characters or 32 English letters)',
    rulesWords64: 'The value contains a maximum of 64 characters',
  },
  windowTitle: {
    tips: 'Prompt',
    warn: 'Warning',
  },
  yesterday: 'Yesterday',
};
