export default {
  eventCenter: {
    addedFail: ' Add failed',
    addedSuccess: 'Added successfully',
    addressCalibrationIncidentHere: 'The address of the calibration incident is here',
    addStakeholder: 'Add related objects',
    batchDownload: 'Batch download',
    callAlarm: 'Call Reporting',
    cancelSelectAll: 'Unselect all',
    contentAlert: 'Alert content',
    deleteStakeholder: ' Delete this related object?',
    determine: 'OK',
    downloaded: 'Downloaded',
    edited: 'Edited',
    enterName: ' Please type in your name',
    eventTicketNumber: 'Event ticket number',
    eventTicketNumbering: 'Event ticket number',
    evidenceClues: 'Evidence clues',
    evidenceDownload: ' Evidence download',
    female: 'Female',
    idCard: 'ID Card',
    jurisdiction: 'Jurisdiction',
    levelAlert: 'Alert level',
    load: ' Loading',
    locationUnknown: 'The location is unknown',
    male: 'Male',
    mapBeyond: 'Out of the map',
    msgCorrectionFailure: 'Correction failure',
    msgCorrectionSuccess: 'Correct deviation successfully',
    msgEvidenceDownloadFailed: 'Failed to download evidence, please try again',
    msgEvidenceDownloadSelect: 'Please select the evidence to download',
    msgFailedLocationInformation: 'Failed to obtain location information',
    msgPlayFailed: 'Play failed, please try again',
    msgUnableLocate: 'Location data is missing, unable to locate',
    name: 'Name',
    personId: 'Person ID',
    phone: ' Phone',
    pleaseCorrectInformation: 'Please enter the information correctly',
    pleaseSelect: 'Please choose',
    pleaseSelectTime: 'Please choose time',
    policeman: 'Policeman',
    policeOrderNumber: 'Police order number',
    policeUnit: 'Police unit',
    processing: 'Currently processing…',
    prompt: 'Prompt',
    recordingNumber: 'Recording number',
    relatedTasks: 'Related tasks',
    relocateIncidentAddressHere: 'Relocate the incident address here?',
    residentialAddress: 'Address',
    revisionHistory: 'Revision history',
    selectAll: ' Select all',
    task: ' Task',
    taskAddress: 'Task address',
    type: 'Types of',
    typeAlert: 'Type of alert',
    unknown: 'unknown',
    untreated: 'To Be Processed',
    viewAll: 'View all',
  },
};
