export default {
  cacheAuthority: {
    logonFailTip: 'Logon Token authentication failed, user has not logged in yet',
    missParam: 'missParam',
    noAutoTip: 'User privilege roles have been deleted, please log in again!',
    paramError: 'paramError',
  },
  mapToolData: {
    alarm: 'Pre-alert',
    ballCamera: 'Ball Camera',
    call: 'Call',
    circle: 'Circle',
    community: 'Community',
    control: 'Alert',
    custom: 'Custom Layers',
    defense: 'Defense',
    districtJurisdiction: 'District under jurisdiction',
    dragSelect: 'Select',
    equipment: 'Device',
    event: 'Event',
    filter: 'Filter',
    GBRecorder: 'GB BWC',
    grid: 'Grid',
    groupSetup: 'Group Setup',
    information: 'On Map',
    landmark: 'Landmark',
    mapLayer: 'Map layer',
    monitor: 'Awareness',
    patrolArea: 'Patrol area',
    pdt: 'PDT',
    picture: 'Car Photo',
    place: 'Place',
    police: 'Person',
    policeCar: 'Police Car',
    polygon: 'Polygon',
    range: 'Range',
    ranging: 'Distance',
    recorder: 'BWC',
    rectangle: 'Rectangle',
    region: 'Jurisdiction',
    resource: 'Resource',
    road: 'Road',
    seat: 'Seat',
    speed: 'Speed Alarm',
    surfaceMeasurement: 'Area',
    task: 'Task',
    terminal: 'Terminal',
    uav: 'UAV',
    yalesShow: 'Map Layer',
    define: 'Define Icon',
  },
  menus: {
    aIPoliceAssistant: 'AI Police Assistant',
    alarmList: 'Alarm List',
    alarmRecord: 'Alarm Record',
    controlList: 'Alert List',
    createControl: 'Create Alert',
    electronicFence: 'Electronic Fence',
    emergencyMessages: 'Event',
    lawEnforcementEncyclopedia: 'Law Enforcement Encyclopedia',
    lawEnforcementEncyclopediaDetail: 'Law Enforcement Encyclopedia Detail',
    missionList: 'Mission List',
    planSafety: 'Assurance',
    policeServiceAdmin: 'Service Admin',
    serviceManagement: 'Service',
    serviceStatus: 'Service Status',
    speedAlarmList: 'Speed Alarm List',
    statisticsList: 'Statistics List',
    trackPlay: 'Track Play',
    videoControl: 'Video Alert',
    warningNotice: 'Warning Notice',
  },
  navigateData: {
    call: 'Call',
    communicationCenter: 'Dispatch',
    dashboard: 'Dashboard',
    homePage: 'Home',
    lawEnforcementEncyclopedia: 'Law Enforcement Encyclopedia',
    lawEnforcementEncyclopediaDetail: 'Law Enforcement Encyclopedia Detail',
    mapCommand: 'Command',
    messages: 'SMS',
    monitor: 'Awareness',
    monitorCenter: 'Video Surveillance Center',
    monitorDetail: 'Awareness Detail',
    monitorRotation: 'Monitoring rotation',
    mrs: 'Recording',
    multiScreen: 'Multi Screen',
    my: 'My Settings',
    myMission: 'Task',
    notify: 'Notification',
    order: 'Order',
    phoneDial: 'Dial',
    policeTask: 'Task',
    resource: 'Resource',
    setting: 'Settings',
    videoConference: 'Conference',
    videoControl: 'Video Control',
    list: 'List',
  },
  navigateSetData: {
    chinese: 'Chinese',
    dark: 'Dark',
    darkTheme: 'Dark theme',
    dbClickBehavior: 'Double Click Behavior',
    english: 'English',
    language: 'Language',
    light: 'Light',
    lightTheme: 'Light theme',
    media: 'Media',
    notification: 'Notification',
    satellite: 'Satellite',
    selectLanguage: 'Please select a language',
    selectTheme: 'Please select a theme',
    softwareVersion: 'Global management',
    theme: 'Theme',
    volumeAdjustment: 'Volume Adjustment',
  },
  noticeCenterData: {
    dialNumberIsNull: 'Enter the number.',
    halfDial: 'Half Dial',
    history: 'History ',
    message: 'Message',
    newCall: 'New call click to view',
    onMonitorScreen: 'On the monitoring screen',
    P2Pvideo: 'P2P video',
    P2Pvoice: 'P2P voice',
    phoneInvalid: 'Number Invalid',
    phoneNumber: 'Number',
    playVideo: 'Play video',
    pollNotSupport:
      'The integrated screen does not support camera sequencing. Are you sure you want to disable camera sequencing?',
    progressing: 'Ongoing',
    quickReply: 'Quick Reply',
    quickReplyExists: 'Quick reply already exists',
    resource: 'Resource',
    videoReturn: 'Video sending-',
  },
};
