export default {
  chooseFromTreeOrSearch: {
    haveChosen: 'Selected',
    selectCamera: 'Select Camera',
  },
  createMonitorGroup: {
    buildFail: 'Creation failed.',
    buildSuccess: 'Creation succeeded.',
    enterTheName: 'Please enter the name of Camera  group.',
    modifyFail: 'Modification failed.',
    modifySuccess: 'Modification succeeded.',
    monitorGroupList: 'Group viewing',
    monitorGroupName: 'Group Name',
    newGroup: 'New Group',
    newMonitoringGroup: 'newly build',
    noCameraYet: 'no camera yet',
    resourceChooseShow: 'Resource selection display',
  },
  mapMonitor: {
    ballMonitor: 'ballCamera',
    gunMonitor: 'gunCamera',
    monitorVedio: 'cameraVedio',
    online: 'Online',
    policeMonitor: 'policeCamera',
    total: 'total : ',
    unit: '',
  },
  monitorButton: {
    batchOperation: 'Batch Operation',
    cancel: 'Cancel',
    checkAll: 'Select All',
    circleFromMap: 'Circle from map',
    delete: 'Delete',
    determine: 'Finish',
    exit: 'Exit',
    selectFromList: 'Select from list',
  },
  monitorCollection: {
    defaultFavorites: 'defaultFavorites',
  },
  monitorDetail: {
    address: 'Address:',
    carIsdn: 'CarIsdn',
    catalogName: 'CatalogName:',
    isdn: 'ISDN',
    location: 'Location',
    status: 'Status',
    type: 'Type',
    unit: 'Unit',
  },
  monitorFunction: {
    addToCommonlyUsed: 'Add to Common ',
    batchDelete: 'Remove',
    cameraCollection: 'Collect ',
    cancelCollection: 'Cancel Collection ',
    createGroup: 'Create Group',
    downWall: 'Down wall',
    downWallFailed: 'Failed to stop video display on the video wall!',
    downWallSuccess: 'Video wall stopped successfully!',
    edit: 'Edit Group',
    maxViews: 'A device supports a maximum of two channels of video',
    open: 'Opened',
    play: 'Play',
    remove: 'Remove',
    share: 'Share',
    sharePersonnel: 'Share User',
    stop: 'Stop',
    upWall: 'Up the Wall',
    upWallFailed: 'Video projection failed!',
    upWallSuccess: 'The video projection is successful!',
    videoSurveillance: 'Video viewing',
    videoWallOpen: 'Video on Wall',
  },
  monitorTips: {
    atLeastOneCamera: 'Select at least one camera.',
    canNotPickYourSelf: 'can not pick your self!',
    currentDataAlreadyExists: 'The current data already exists in the list.',
    deleteCamera: 'Delete Camera',
    emptyId: 'The id of awareness group is empty',
    hasBeenOpenedOnList: 'The awareness are  on the playlist. Please select again',
    isDelete: 'Do you want to delete the camera(s)? ',
    isDeleteCamera: 'Are you sure to delete camera?',
    isDeleteFacility: 'Are you sure to delete facility?',
    isDeleteMonitorGroup: 'Do you want to delete the Camera group(s)? ',
    isdnNull: 'The ISDN does not exist',
    maxLengthGoDesktop:
      'A maximum of 16 can be played. If the number exceeds 16, More than 16 channels are not played',
    maxPlay: 'Maximum number of videos to play :',
    monitorHasBeenPlay: 'Awareness card already exists',
    nameAlreadyExists: 'Camera group name already exists',
    noContinuousPercentSign: 'Continuous% is not supported',
    noContinuousSpaces: 'Continuous spaces are not supported',
    noId: 'Monitor group do not have id',
    noPermission: 'You do not have permission to do it',
    noSpecialSymbols: 'Special characters are not allowed. Please modify it.',
    pleaseCircleResourceInThisSeries: 'Please refer to the current map series.',
    pleaseSelectCamera: 'Please select the resource and circle it again',
    theCardHasBeenOpened: 'The current communication card is open',
    wordsExceeded: 'The value cannot contain over 10 Chinese characters or 32 letters.',
  },
  playManagement: {
    chooseContacts: 'chooseContacts',
    circledResult: 'circledResult',
    contactsCanNotBeEmpty: 'Quantity beyond can not be empty',
    mapMode: 'Map',
    openTheVideoWallBeforeDragging: 'Please open the video wall before dragging it',
    playing: 'Video wall is playing',
    quantityBeyondTheUpperLimit: 'Quantity beyond the upper limit 16',
    searchContacts: 'searchContacts',
    theSelectedNoCommunicationAccount:
      'The selected contact has no communication account at present',
    videoWallMode: 'Video Wall',
  },
  policeMonitor: {
    mapMode: 'Map',
    monitorCollection: 'Common',
    monitorTree: 'All',
    offline: 'Offline',
    playManagement: 'Current',
    showMore: 'Show More',
    videoWallMode: 'Video Wall',
  },
  searchMonitor: {
    searchCamera: 'Camera  device/No.',
    searchCameraResult: 'Search Result',
  },
};
