export default {
  downloadFailed: 'Download failed',
  notInstallDemsPlayerPlug: 'DemsPlayer plug-in is not installed. Click Download',
  operation: {
    close: 'Close',
    downLoad: 'Download',
    exitFullscreen: 'Exit full screen',
    fastBackward: 'Fast backward',
    fastForward: 'Fast forward',
    fullscreen: 'Full screen',
    nextFile: 'Next song',
    pause: 'Pause',
    play: 'Play',
    preFile: 'Prev song',
    stop: 'Stop',
    volume: 'Volume',
  },
  search: {
    calledNumber: 'Please enter the called number',
    callNumber: 'Please enter the call number',
    cameraNumber: 'Please enter the camera number',
    cameraRecording: 'Camera recording',
    groupCallRecordingVideo: 'Group call recording video',
    groupNumber: 'Please enter the group number',
    initiator: 'Enter the number of the initiator',
    notFound: 'Not found',
    presenter: 'Please enter the presenter',
    receiverNumber: 'Please enter the receiver number',
    selectCallType: 'Select a call type',
    selectTime: 'Please select the time',
    terminalNumber: 'Please enter the terminal number',
    terminalSoundRecording: 'Terminal sound recording',
    videoRecording: 'Video PTP recording',
    videoReturnRecording: 'Video return recording',
    videoSource: 'Please enter the video source',
    voiceCall: 'Voice PTP recording',
  },
  videosendingfailed: 'Video sending failed',
  list: {
    calledNumber: 'Called Number',
    callNumber: 'Calling Number',
    download: 'Download',
    groupNumber: 'Group Number',
    playBackList: 'Play Back List',
    query: 'Query',
    receiverNumber: 'Receiver Number',
    terminalNumber: 'Terminal Number',
    title: 'FileList',
    total: 'Total',
    userNumber: 'User Number',
    video: 'Video',
    videoSourceNumber: 'Video Source Number',
    voice: 'Voice',
  },
};
