export default {
  basicInfo: 'Basic Information',
  belongOrgName: 'ORG',
  code: 'Police ID',
  contactInfo: 'Contact Methods',
  deletePerson: 'Are you sure you want to delete the member?',
  email: 'Email',
  export: 'Export',
  import: 'Import',
  isdn: 'Account',
  logCollect: 'Log Collect',
  logout: 'Log Out',
  logoutConfirm: 'Are you sure you want to exit?',
  modifyPass: 'Change Password',
  passModify: {
    cancel: 'Cancel',
    confirm: 'OK',
    confirmNewPass: 'Confirm Password',
    confirmNewPassTip: 'Please confirm your password',
    enterNewPassTip: 'Enter a new password.',
    enterOldPassTip: 'Enter the old password.',
    newPass: 'New Password',
    oldNewPassIdenticalTip: 'The old and new passwords are the same',
    oldPass: 'Old Password',
    passModify: 'Change Password',
    passModifySuccessTip: 'Successful password modification. Please log in again',
    // passRuleTip:"Passwords are composed of 12 digits, letters or underscores, case-sensitive",
    passRuleTip:
      'The password must contain at least 8 characters and must contain uppercase, lowercase, numbers and special characters',
    passRuleTipSimple: 'The password must contain at least 6 characters',
    passUnIdenticalTip: 'The two paswords must be the same.',
    userNotExist: 'The user does not exist. Please log in again',
  },
  personCenter: 'Personal Center',
  rank: 'Rank',
  remind: 'Remind Set',
  role: 'Role',
  sex: 'Gender',
  tel: 'Tel',
  type: 'Police Category',
};
