export default {
  addPlan: 'New',
  choosePlanLevel: 'Please Choose Level',
  choosePlanType: 'Please Choose Type',
  collect: 'Collect',
  createPollGroup: 'Create Camera Group',
  detail: 'Assurance',
  detailTabs: {
    address: 'Address',
    detail: 'Assurance',
    group: 'Group',
    groupList: 'Group List: ',
    mapDraw: 'Map Draw',
    notificationContent: 'Notification Content: ',
    phone: 'Phone',
    pollGroup: 'Assurance group list',
  },
  dragPoll: '*Drag a camera sequencing group to adjust its sequence',
  editPlanGroup: 'Edit Assurance Group',
  functionGroups: 'Assurance function team',
  importFromResourcesList: 'Import from Resource List',
  importPlanGroup: 'Import Contingency Plan Group',
  importPollingGroup: 'Import Camera Sequencing Group',
  inputSubmitInfo: 'Enter the content to be reported',
  isSendPlanMessage: 'Whether to report: ',
  leaderShipGroup: 'Assurance leadership team',
  level: {
    important: 'Important',
    larger: 'Larger',
    normal: 'Normal',
    particularlyImportant: 'Particularly Important',
  },
  levelOneGroup: 'Level-1 Group',
  levelTwoGroup: 'Level-2 Group',
  message: {
    cancel: 'Cancel',
    cancelInfo: 'Are You Sure To Cancel?',
    config: 'Config',
    copy: 'Copy',
    copyInfo: 'Are You Sure To Copy Plan?',
    delete: 'Delete',
    deleteInfo: 'Are You Sure To Delete Plan?',
    save: 'Save',
    saveInfo: 'Are You Sure To Save Plan?',
    videoPollingGroupInfo: 'Not Config Video Polling Group',
  },
  messageSendTime: 'Message Send Time',
  no: 'No',
  noData: 'No Data',
  normalInfo: 'Normal Info',
  option: {
    cannotInputSpecialCharacters: 'Special characters are not allowed',
    configurePlan: 'Configure the assurance team and related personnel in the assurance',
    configurePlanPollGroup: 'Configure a camera sequencing group for assurance',
    createPlan: 'Create Assurance',
    drawPlan: 'Draw the information on the map in the assurance',
    editPlan: 'Edit Assurance',
    inputPlanDetail: 'Enter the description',
    inputPlanTitle: 'Enter an title',
    requiredFieldsCorrect: 'Ensure that the mandatory information is correct',
    selectFromCollectionPoints: 'Select from Favorites',
    selectPlanLevel: 'Select an level',
    selectPlanLocation: 'Select an location',
    selectPlanTime: 'Select an time',
    selectPlanType: 'Select an type',
    selectSubmitTime: 'Select a report time',
    SubmitTimeGreater: 'The report time cannot be later than the start time',
    SubmitTimeLess: 'The report time cannot be earlier than the current time',
  },
  planAddress: 'Plan Address',
  planContent: 'Content description',
  planDetail: 'Plan Detail',
  planGroup: 'Plan Group',
  planGroupList: 'Contingency Plan Group List: ',
  planLevel: 'Plan Level',
  planMessage: 'Plan Message',
  planName: 'Plan Name',
  planTime: 'Plan Time',
  planTitle: 'Plan Title',
  planType: 'Plan Type',
  pollingGroup: 'Polling Group',
  pollingGroupList: 'Group Camera Sequencing List',
  remainder: 'Remaining',
  selectControlPoint: 'Select Surveillance Point',
  selectIsSendPlanMessage: 'Select whether to report information',
  selectPoint: 'Please Select Point',
  significantSecurity: 'Significant Security',
  specialSupportGroup: 'Assurance team',
  startPlan: 'Start Assurance',
  submitInfo: 'Report Info: ',
  tabs: {
    all: 'All',
    collect: 'Collect',
    end: 'End',
    guaranteed: 'Guaranteed',
    notStart: 'Not Start',
  },
  top: 'Top',
  vipSecurity: 'VIP Security',
  yes: 'Yes',
};
