export default {
  btn: {
    add: 'Add',
    area: 'Area Fence',
    delete: 'Delete',
    drawCircle: 'Draw Circle',
    drawLine: 'Draw Line',
    drawPolygon: 'Draw Polygon',
    drawRectangle: 'Draw Rectangle',
    line: 'Line Fence',
    look: 'Look',
    modify: 'Modify',
    operation: 'Operation',
    other: 'Show other fences',
    recover: 'Recover',
  },
  electronicFence: 'Electronic fence',
  fence: {
    areaName: 'Area Fence Name',
    chooseAreaColor: 'Select area color',
    chooseLineColor: 'Select line color',
    createArea: 'Create Area Fence',
    createLine: 'Create Line Fence',
    drawArea: 'Draw Area Fence',
    drawLine: 'Draw Line Fence',
    lineName: 'Line Fence Name',
    meter: 'Meter',
    minute: 'Minutes',
    noAdmittance: 'No Admittance',
    noGoingOut: 'No Going Out',
    rule: 'Selective fence rule',
    times: 'Times',
  },
  from: {
    choosePerson: 'Choose Person',
    effect: 'Effective',
    effectiveDate: 'Effective date',
    effectivePeriod: 'Effective Period',
    filter: 'Filter',
    isEffect: 'Effective or Not',
    name: 'Fence Name',
    notEffect: 'Noneffective',
    ruleName: 'Fence Rules',
    thresholdOffset: 'Threshold Offset',
    thresholdPeriod: 'Threshold Period',
    thresholdPeriodByTime: 'Threshold Period(minutes)',
    thresholdTimes: 'Threshold Times',
    typeName: 'Fence Property',
    list: 'Fence List',
  },
  service: {
    attendance: 'Attendance List',
    detail: 'Service Details',
    executorName: 'Executor Name',
    history: 'Historical Service Records',
    photo: 'Photo Information',
    warningOccurs: 'Warning Occurs',
    warningPosition: 'Warning Position',
  },
  serviceStatus: 'Service status',
  tip: {
    choosePerson: 'Please select personnel',
    delete: 'Confirm fence removal',
    drawFence: 'Please draw fence',
    recover: 'Confirmed recovery fence',
    rule: 'The diagram shows the fenced area that has been successfully created, controlled by a switch. Draw circle, square, irregular pattern (polygon) activity area fence according to the demand, different fence areas can be crossed. Enter the fence name, fence rule, effective date, effective period, threshold times, threshold time, personnel, etc. Click OK to save.',
    thresholdPeriod: 'Please enter a positive integer between 2 and 60',
    thresholdTimes: 'Please enter a positive integer from 1 to 10',
  },
  track: {
    account: 'Account',
    date: 'Date',
    executorName: 'Executor Name',
    less: 'Select at least one data',
    moreList: 'Multiple Motion Playback',
    most: 'Select a maximum of 4 movements',
    organizationName: 'ORG',
    play: 'Track Play',
    set: 'Motion playback setting',
    time: 'Motion playback time',
    totalDistance: 'Total Distance(km)',
    list: 'Track List',
  },
};
