export default {
  dutySetting: {
    about: 'About',
    adaptation: 'Adaptation',
    chinese: 'Chinese',
    darkTheme: 'Dark theme',
    english: 'English',
    language: 'Language',
    lightTheme: 'Light theme',
    liManMap: 'liManMap',
    logs: 'Export Jssdk logs',
    map: 'Map',
    media: 'Media',
    otherMap: 'otherMap',
    selectLanguage: 'Please select a language',
    selectTheme: 'Please select a theme',
    set: 'Set',
    settingType: 'Setting Type',
    simpleCardType: 'Simple Card Type',
    softwareVersion: 'Software Version',
    theme: 'Theme',
    themeSetting: 'Theme',
    tiled: 'Tiled',
    version: 'Version',
    videoDisplayMode: 'Video display mode',
    voiceSetting: 'Voice',
  },
  voiceSetting: {
    groupCall: 'Group Call',
    media: 'Media',
    notice: 'Notification',
    P2PCall: 'P2P Call',
    pointCall: 'Point Call',
    voiceAdjust: 'Volume Adjustment',
  },
};
