export default {
  addConfMembers: {
    alreadyIn: 'is already in the conference. Please select another member',
    checkDuplicateNumber: `Number duplicate, please check`,
    enter: 'Please enter ',
    enterName: 'Enter a name.',
    enterNumber: 'Enter a number.',
    inviteByList: 'Resource List Invitation',
    inviteByNumber: 'External Number Invitation',
    name: 'Add Name',
    notMoreThan20: 'The number of participants has reached the maximum of 20',
    notMoreThan20Error: 'No more than 20 members shall attend the meeting, including the chairman',
    number: 'Add Number',
    person: 'Dispatcher',
  },
  chooseLayout: 'Choose a multi-screen layout',
  conference: 'Conference',
  conferenceButton: {
    cameraBtn: 'Camera',
    copy: 'Copy Conference Information',
    createConference: 'Create Conference',
    end: 'End',
    endConference: 'Close',
    invite: 'Invitation',
    joinConference: 'Join Conference',
    leave: 'Leave',
    leaveConference: 'Leave',
    micBtn: 'Microphone',
    more: 'More',
    select: 'Watch And Broadcast',
    speaker: 'Speaker',
    videoConference: 'Video conference',
    voiceConference: 'Voice conference',
  },
  conferenceInfo: {
    chair: 'Chair',
    conferenceName: 'Conference Name',
    conferenceType: 'Conference Type',
    endMsg: 'Are you sure you want to end the conference?',
    id: 'ID',
    information: 'Information',
    inputPlace: 'Please Enter',
    leaveMsg: 'Are you sure to leave the conference?',
    meeting: 'Is the meeting',
    member: 'Member',
  },
  conferenceMember: 'Please select conference member',
  confFunc: {
    broadcast: 'Broadcast',
    detail: 'Detail',
    hangUp: 'Hang Up',
    mute: 'Mute',
    muteAll: 'Mute All',
    reCall: 'Call Again',
    remove: 'Remove',
    setChair: 'Set Chair Man',
    unbroadcast: 'Cancel Broadcast',
    Unmute: 'Unmute',
    unMuteAll: 'Unmute All',
    watch: 'Watch',
  },
  createConference: {
    addConferenceMember: 'Add Participants',
    cancel: 'Cancel',
    confNameError: 'The format of the conference name is incorrect',
    notConferName: 'Please enter a meeting name',
    notCreateConfWhenRinging: 'Failed to create a conference when the conference rings',
  },
  joinConference: {
    conferenceId: 'Conference ID',
    conferInputNoNull: 'Enter the conference ID',
    meetingHasEnded: 'The conference has ended',
    noMeetingFound: 'No meeting found',
  },
  statusMsg: {
    addFailure: 'The participant fails to be added.',
    connectFailure: 'Failed to connect the conference.',
    creteFailure: 'Failed to create a conference.',
    creteFailureInvited: 'Failed to create a meeting. The meeting is being invited.',
    endFailure: 'Failed to end the conference.',
    endSuccess: 'Succeed in ending the conference.',
    errorID: 'An error ID',
    HangupFailure: 'Failed to hang up.',
    joinFailure: 'Failed to join a conference.',
    muteFailure: 'Failed to mute conference.',
    muteMemFailure: 'Failed to mute.',
    radioFailure: 'Broadcast failed',
    reCallFailure: 'Failed to reCall.',
    unmuteFailure: 'Failed to unmute conference.',
    unmuteMemFailure: 'Failed to unmute.',
  },
};
