export default {
  alarmDetails: '预警详情',
  alarmList: '预警列表',
  alarmLocation: '预警地点',
  alarmPower: '预警设备电量',
  alarmRecord: '预警记录',
  alarmSettings: '告警设置',
  alarmSource: '预警来源',
  alarmStorage: '预警设备存储',
  alarmTime: '预警时间',
  alarmType: '预警类型',
  btn: {
    detail: '详情',
    export: '导出',
    history: '历史',
    operation: '操作',
    query: '查询',
    recover: '恢复',
    reset: '重置',
    unRecover: '未恢复',
  },
  deviceCode: '记录仪编号',
  filter: '过滤条件',
  level: {
    batteryTimes: '设备电量低预警次数',
    highPower: '设备电量预警恢复阈值',
    highStorage: '设备存储预警恢复阈值',
    lowPower: '低于电量预警阈值',
    lowSpeed: '超过速度告警阈值',
    lowStorage: '小于存储预警阈值',
    outofBoundTimes: '越界预警次数',
    refreshCycle: '超速列表刷新间隔（1-15）',
    remainingSizeTimes: '设备存储满预警次数',
    roadDriftTimes: '路线偏移预警次数',
    second: '秒',
    times: '次',
    timesRange: '阈值次数（1-5）',
  },
  recover: '恢复位置',
  recoveredLocation: '恢复地点',
  recoveredTime: '恢复时间',
  refresh: '刷新',
  setBattery: '设备电量阈值设置',
  setStorage: '设备存储阈值设置',
  speed: '当前速度',
  speedSet: '速度告警阈值设置',
  statisticsList: '统计列表',
  tip: {
    lowPower: '低于电量预警阈值必须小于设备电量预警恢复阈值！',
    lowStorage: '小于存储预警阈值必须小于设备存储预警恢复阈值！',
    recover: '确认恢复预警?',
    success: '操作成功',
  },
  type: {
    label1: '围栏越界',
    label2: '路线偏移',
    label3: '设备电量低',
    label4: '设备存储空间满',
  },
  xlsx1: '预警列表.xlsx',
  xlsx2: '统计列表.xlsx',
};
