export default {
  downloadFailed: '下载失败',
  hold: {
    holdAndCall: '保持当前通话并接听来电',
    holdCancel: '取消保持',
    rejectAndCall: '接听来电并挂断当前通话',
  },
  notInstallDemsPlayerPlug: '未安装DemsPlayer插件，点击下载',
  operation: {
    close: '关闭',
    downLoad: '下载到本地',
    exitFullscreen: '退出全屏',
    fastBackward: '快退',
    fastForward: '快进',
    fullscreen: '全屏',
    nextFile: '下一曲',
    pause: '暂停',
    play: '播放',
    preFile: '上一曲',
    stop: '停止',
    volume: '扬声器',
  },
  search: {
    calledNumber: '请输入被叫号码',
    callNumber: '请输入主叫号码',
    cameraNumber: '请输入用户号码',
    cameraRecording: '摄像头录像',
    groupCallRecordingVideo: '组呼录音录像',
    groupNumber: '请输入群组号码',
    initiator: '请输入发起方号码',
    notFound: '没有搜索到',
    presenter: '请输入主讲人',
    receiverNumber: '请输入接收方号码',
    selectCallType: '请选择通话类型',
    selectTime: '请选择时间',
    terminalNumber: '请输入终端号码',
    terminalSoundRecording: '终端录音录像',
    videoRecording: '视频点呼录像',
    videoReturnRecording: '视频回传录像',
    videoSource: '请输入视频源号码',
    voiceCall: '语音点呼录音',
  },
  videosendingfailed: '视频发送失败',
  list: {
    calledNumber: '被叫号码',
    callNumber: '主叫号码',
    download: '下载',
    groupNumber: '群组号码',
    playBackList: '回放列表',
    query: '查询',
    receiverNumber: '接收方号码',
    terminalNumber: '终端号码',
    title: '文件列表',
    total: '总数',
    userNumber: '用户号码',
    video: '录像',
    videoSourceNumber: '视频源号码',
    voice: '录音',
  },
};
