export default {
  btn: {
    add: '新建',
    area: '区域围栏',
    delete: '删除',
    drawCircle: '绘制圆形',
    drawLine: '绘制线',
    drawPolygon: '绘制多边形',
    drawRectangle: '绘制矩形',
    line: '线路围栏',
    look: '查看区域',
    modify: '修改',
    operation: '操作',
    other: '显示其它围栏',
    recover: '恢复',
  },
  electronicFence: '电子围栏',
  fence: {
    areaName: '区域围栏名称',
    chooseAreaColor: '选择区域颜色',
    chooseLineColor: '选择线路颜色',
    createArea: '新建区域围栏',
    createLine: '新建线路围栏',
    drawArea: '绘制区域围栏',
    drawLine: '绘制线路围栏',
    lineName: '线路围栏名称',
    meter: '米',
    minute: '分',
    noAdmittance: '禁止进入',
    noGoingOut: '禁止外出',
    rule: '选择围栏规则',
    times: '次',
  },
  from: {
    choosePerson: '选择人数',
    effect: '生效',
    effectiveDate: '生效日期',
    effectivePeriod: '生效时段',
    filter: '过滤条件',
    isEffect: '是否生效',
    name: '围栏标题',
    notEffect: '未生效',
    ruleName: '围栏规则',
    thresholdOffset: '阈值偏移',
    thresholdPeriod: '阈值时间',
    thresholdPeriodByTime: '阈值时间(分钟)',
    thresholdTimes: '阈值次数',
    typeName: '围栏属性',
    list: '电子围栏列表',
  },
  service: {
    attendance: '考勤列表',
    detail: '勤务详情',
    executorName: '人员账号',
    history: '历史勤务记录',
    photo: '照片信息',
    warningOccurs: '发生预警',
    warningPosition: '预警位置',
  },
  serviceStatus: '勤务状态',
  tip: {
    choosePerson: '请选择人员',
    delete: '确认删除围栏',
    drawFence: '请绘制围栏',
    recover: '确认恢复围栏',
    rule: '地图可显示已成功创建的围栏区域，通过开关控制。按需求绘制圆形、方形、不规则图形（多边形）的活动区域围栏，不同围栏区域可交叉。依次填入围栏名称、围栏规则、生效日期、生效时段、阈值次数、阈值时间、人员等，点击确定保存。',
    thresholdPeriod: '请输入2-60内的正整数',
    thresholdTimes: '请输入1-10内的正整数',
  },
  track: {
    account: '人员账号',
    date: '日期',
    executorName: '姓名',
    less: '至少勾选一个数据',
    moreList: '多路动向回放',
    most: '最多选择4个动向',
    organizationName: '组织',
    play: '动向回放',
    set: '动向回放设置',
    time: '动向回放时间',
    totalDistance: '总距离(km)',
    list: '动向列表',
  },
};
