export default {
  dutySetting: {
    about: '关于',
    adaptation: '自适应',
    chinese: '中文',
    darkTheme: '深色主题',
    english: '英文',
    language: '语言',
    lightTheme: '浅色主题',
    liManMap: '黎曼地图',
    logs: '导出jssdk日志',
    map: '地图',
    media: '媒体',
    otherMap: '其他地图',
    selectLanguage: '请选择主题',
    selectTheme: '请选择主题',
    set: '设置',
    settingType: '编辑模式',
    simpleCardType: '简易模式',
    softwareVersion: '软件版本',
    theme: '主题',
    themeSetting: '主题',
    tiled: '平铺',
    version: '版本号',
    videoDisplayMode: '视频显示模式',
    voiceSetting: '音量',
  },
  voiceSetting: {
    groupCall: '组呼',
    media: '视频',
    notice: '通知',
    P2PCall: '点呼',
    pointCall: '语音',
    voiceAdjust: '音量调整',
  },
};
