export default {
  alarmDetails: 'Alarm Details',
  alarmList: 'Alarm List',
  alarmLocation: 'Alarm Location',
  alarmPower: 'Alarm Power',
  alarmRecord: 'Alarm Record',
  alarmSettings: 'Alarm Settings',
  alarmSource: 'Source',
  alarmStorage: 'Alarm Storage',
  alarmTime: 'Alarm Time',
  alarmType: 'Alarm Type',
  btn: {
    detail: 'Detail',
    export: 'Export',
    history: 'History',
    operation: 'Operation',
    query: 'Query',
    recover: 'Recover',
    reset: 'Reset',
    unRecover: 'UnRecover',
  },
  deviceCode: 'Device Number',
  filter: 'Filter',
  level: {
    batteryTimes: 'Number of device battery low alarm times',
    highPower: 'Device power alarm recovery threshold',
    highStorage: 'Device storage early warning recovery threshold',
    lowPower: 'Lower than the power alarm threshold',
    lowSpeed: 'Exceeding the speed alarm threshold',
    lowStorage: 'Less than the storage alarm threshold',
    outofBoundTimes: 'The number of warning times of crossing the boundary',
    refreshCycle: 'Overspeed list refresh interval (1-15)',
    remainingSizeTimes: 'The device stores full warning times',
    roadDriftTimes: 'Route deviation warning times',
    second: 'sec',
    times: 'S',
    timesRange: 'Threshold number (1-5)',
  },
  recover: 'Recover Location',
  recoveredLocation: 'Recovered Location',
  recoveredTime: 'Recovered Time',
  refresh: 'Refresh',
  setBattery: 'Set Power THR',
  setStorage: 'Set Storage THR',
  speed: 'speed',
  speedSet: 'Speed alarm threshold setting',
  statisticsList: 'Statistics List',
  tip: {
    lowPower:
      'Lower than the power alarm threshold must be lower than the device power alarm recovery threshold!',
    lowStorage:
      'Less than the storage alarm threshold must be less than the device storage alert recovery threshold!',
    recover: 'Confirm recovery alarm?',
    success: 'operate successfully',
  },
  type: {
    label1: 'Fence Crossing',
    label2: 'Route Deviation',
    label3: 'Low Battery',
    label4: 'Full Storage Space',
  },
  xlsx1: 'Alarm List.xlsx',
  xlsx2: 'Statistics List.xlsx',
};
