export default {
  accountNotBoundUser: 'This account is not bound to any user.',
  bind: {
    isdnBind:
      'Your communication account has been bound. Log in again to restore the communication function.',
    isdnUnBind:
      'Your communication account has been unbound and the communication function is not available.',
  },
  bindUserAccountErrorTip: ' bindUserAccount failed',
  cagentErrorTip: 'Get CAGENT error',
  cagentLoginError: 'CAgent login failed',
  callFail: 'Call fails',
  cancel: 'Cancel',
  chromeVersionTooLow: 'Browser version is lower, please download a new version!',
  closing: 'closing',
  code: 'Police ID/Telephone/Name',
  containsIllegalCharacters: 'The user name contains invalid characters.',
  directLoginFailedPleaseLoginAccountOrRefreshLoginAgain:
    'Direct login failed, please login account, or refresh login again.',
  goDownload: 'Go Download',
  isdn: 'isdn',
  ISDNBindingFailed: 'ISDN binding failed.',
  localIp: 'localIp',
  login: 'Log In',
  loginTip: 'Be logging in',
  logon: {
    demsTokenAreInvalid: 'Dems token has expired, please log in again',
    kickoutByAdminTip: 'Your permission has changed, please log in again',
    kickoutByTokenTimeoutTip: 'Your account has expired. Please log in again.',
    kickoutTip: 'Your account has been logged on elsewhere and will be kicked out. Log on to IP:',
    licenseTip: 'License has been updated,please log in again',
    loginInvalid: 'The user is frozen or logged in to another device.',
    passwordExpires: 'User password expires after × days, please modify it as soon as possible',
    refreshTokenExpired: 'Refresh_token has expired, please log in again',
    retry: 'please retry',
    sessionException: 'Session is abnormal, please log in again',
    userLoggedOtherDevice: 'The user is disabled, frozen or logged in on another device',
    userNetworkAbnormal:
      'The network is abnormal and functions are unavailable. Please log in again after the network is recovered',
    userOffline: 'User is offline, please log in again',
  },
  lowVersion: 'The current browser version is too low, please download the latest version!',
  mspDownload: 'Communication plug-in Download',
  pass: 'Password',
  passNullTip: 'The user name or password cannot be left empty.',
  passwordIllegalCharacters: 'The password contains invalid characters.',
  passwordLess6Characters: 'The password contains 6 characters at least.',
  passwordLess20Characters: 'The password contains 20 characters at most.',
  permanentlyFrozen: 'The account was permanently frozen',
  port: 'port',
  prompt: 'prompt',
  query: 'OK',
  remember: 'Remember the Password',
  serverConnErrorTip: 'Server connection error.',
  serverIp: 'serverIp',
  serverIpErrorTip: 'Error in server IP settings',
  settingErrorTip: 'Check that the configuration is correct',
  tips: 'Tips: Before using the system, you need to download and install the Communication plug-in',
  title: 'Intelligent command system',
  toggleLang: 'Toggle Lang',
  useRightBrowser: 'Please use Google Chrome, other browsers will affect the normal use!',
  userNameNot20Characters: 'The user name contains 20 characters at most.',
};
