export default {
  asignTask: {
    circlePolice: 'Circle the police',
    dispatchedTaskSuccessful: 'Task dispatched.',
    dispose: 'Proceed for handling',
    distribute: 'Dispatch',
    sendOut: 'Send out',
    viewDetails: 'See details',
  },
  missionCenter: {
    msgWindowReachedLimitDetail:
      'The current details window has reached the limit, please close the window and reopen it',
    msgWindowReachedLimitSee:
      'The current evidence viewing window has reached the limit, please close the window and reopen it',
  },
  missionInformation: {
    all: 'All',
    causeOfMission: 'Case Name',
    dispositionOpinions: 'Handling Comments',
    lawEnforcementEvidence: 'Law Enforcement Evidence',
    missionDetails: 'Incident Details',
    missionId: 'Incident ID',
    photo: 'Photo',
    receivedAlarm: 'Received an alarm',
    recording: 'Audio',
    unknown: 'unknown', // u必须小写，有个js判断是小写的
    video: 'Video',
  },
  missionList: {
    advancedSearchTitle: 'Advanced Search',
    alarmTel: 'Phone',
    alarmTelTimes: 'Alarm Times',
    all: 'All',
    already: 'Already',
    caller: 'Incident Reporter',
    caseTime: 'Time',
    completed: 'Completed',
    confirmCompleteModification: 'Confirm to complete the modification',
    copy: 'Copy',
    crimeAddress: 'Crime Address',
    currentOperation: 'Current Operation',
    disposalAddress: 'Address',
    disposalProcess: 'Handling Process',
    disposeOfIt: 'Proceed for handling.',
    distributor: 'Dispatcher',
    edit: 'Edit',
    endTime: 'End time',
    event: 'Event',
    eventAddr: 'Incident Address',
    eventAddress: 'Event Address',
    eventDescription: 'Description',
    eventDetails: 'Details',
    eventLevel: 'Event Level',
    eventName: 'Event Name',
    eventSearch: 'Search Incident',
    eventsLevel: 'Level',
    eventType: 'Type',
    firstLevel: 'One Level',
    fourLevel: 'Four Level',
    grade: 'Level',
    handlingOpinions: 'Opinion',
    missionAddress: 'Location',
    missionDetail: 'Details',
    missionDetails: 'Description',
    missionName: 'Mission Name',
    missionNum: 'Task Number',
    missionSearch: 'Search Task',
    missionStatus: 'Status',
    msgCopy: 'Content Copied',
    msgEditFail: 'Fail to edit',
    msgEditSuccess: 'Modification succeeded.',
    msgfailedEvidence: 'Failed to obtain evidence',
    msgNoEvidence: 'No relevant evidence',
    next: 'Next',
    not: 'Not',
    pending: 'To Be Processed',
    policeInformation: 'Police Info',
    previous: 'Previous',
    processing: 'Ongoing',
    repulsed: 'repulsed',
    returned: 'Returned',
    revert: 'Reset',
    role: 'Role',
    scope: 'Scope',
    search: 'Search',
    searchPlaceHolder: 'Address/Description/Incident Reporter',
    searchPlaceHolderUnitName: 'Unit, Name',
    searchResults: 'Search Result',
    secondLevel: 'Two Level',
    seletetIime: 'Select date and time.',
    sendFrom: 'From',
    signFor: 'Accept',
    startTime: 'Start time',
    subordinate: 'Subordinate',
    subordinateSign: 'Subordinate Sign',
    taskNew: 'Task Info',
    taskTime: 'Time',
    threeLevel: 'Three Level',
    timeLimit: 'Time Limit',
    todayTask: 'Task Today',
    unknown: 'Unknown',
  },
  missionMap: {
    calibrationTaskAddressHere: 'The calibration task address is here',
    msgEventCorrectionFailure: 'Event correction failed',
    msgEventCorrectionSuccess: 'The incident was successfully corrected',
    msgFailAddHistoryModificationRecord: 'Failed to add history modification record',
    msgTaskSynchronizationFailed: 'Task address synchronization update failed',
    msgTaskSynchronizationSuccessful: 'The task address is updated successfully',
    nonPositionInfo: 'No location information.',
    relocateTaskAddressHere: 'Relocate the task address here?',
    taskLocationFailed: 'Task location failed',
    taskLocationSuccessful: 'Mission successful',
    whetherUpdateTaskAddressSynchronously: 'Is the task address updated synchronously?',
  },
  taskExecution: {
    alarmTime: 'Report Time',
    eventInfo: 'More',
  },
  timeline: {
    assignTask: 'Assign a task',
    backToL: 'Return',
    cancel: 'Cancel',
    chargeback: 'Reject',
    chargebackFail: 'Chargeback failed',
    chargebackSuccess: 'Successful chargeback',
    createTaskFailed: 'Failed to create task',
    dealPolice: 'Deal with the police',
    deployPolice: 'Need to deploy more police',
    determineVoidMission: 'Are you sure to discard this task?',
    disposal: 'Disposal',
    disposalCompleted: 'Disposal completed',
    disposed: 'Completed',
    endDate: 'End date',
    feedback: 'Feed Back',
    feedbackContent: 'Please fill in the feedback content',
    feedbacked: 'Feedback',
    feedbackFailed: 'Feedback failure',
    feedbackSuccess: 'Feedback success',
    fillReasonRefund: 'Please fill in the reason for the refund',
    give: 'Give',
    ignore: 'Ignore',
    important: 'Important',
    male: 'Male',
    modifyTaskInformation: 'Modify task information',
    msgMissionCarriedFail: 'Failed to execute node',
    msgMissionCarriedSuccess: 'Execute node successfully',
    msgMissionSignFail: 'Signing failed',
    msgMissionSignSuccess: 'The task is signed successfully',
    msgNoPoliceInformation: 'Police officer information cannot be obtained',
    noDisposal: 'Ignore',
    noInformantfound: 'No informant found',
    noRightDisposal: 'No right of disposal',
    notDisposed: 'Not disposed',
    notUnderJurisdiction: 'Not under the jurisdiction of this unit',
    operationMenu: 'Operation Menu',
    placeIncidentNotJurisdiction: 'The place of the incident is not in the jurisdiction',
    present: 'Present',
    processed: 'Completed',
    processingSite: 'The police are handling the scene',
    redeployed: 'Redeploy',
    rejectFail: 'Refusal failed',
    rejectSuccessful: 'Successfully rejected',
    returned: 'Returned',
    returnMan: 'Chargeback',
    returnReason: 'Reason for Chargeback',
    sms: 'SMS',
    startDate: 'Start date',
    submit: 'Submit',
    submitChanges: 'Submit changes',
    subtasks: 'Subtask',
    taskCancelled: 'This task has been cancelled',
    taskNotDealt: 'Make sure this task does not need to',
    taskNotDealtFail: 'Tasks do not need to deal with failure',
    taskNotDealtPlease: 'You have determined that this task does not require disposal',
    unitNameSimplifiedPinNumber: 'Unit/Name/Number',
    updateTaskfailed: 'Failed to update task information',
    updateTasksuccess: 'Successfully updated task information',
    videoCall: 'Video Call',
    voiceCall: 'Voice Call',
    void: 'Discard',
    voidSuccessful: 'Void successful',
    wait: 'Wait',
    waiting: 'Waiting…',
  },
};
