export default {
  address: {
    changePointLocation:
      'Are you sure you want to modify the point? The landmark unit in favorites is also modified.',
    clear: 'Clear',
    clickMapPointer: 'Click the map to select a point',
    confirmDeleteGroup: 'Are you sure you want to delete the group?',
    createPoint: 'Create Point',
    createPointFailed: 'Failed to create the point group',
    createPointSuccess: 'Point group created successfully',
    deletedPointFailed: 'Failed to delete the point group',
    deletedPointSuccess: 'Point group deleted successfully',
    editPoint: 'Modify Point',
    enterGroupName: 'Enter a group name',
    FavoriteSynchronouslyDeleted: 'Favorite points will also be deleted.',
    inputPointGroup: 'Enter a group',
    inputPointName: 'Enter a name',
    isDeleteMarker: 'Are you sure you want to delete the landmark unit?',
    keywordSearch: 'Enter keywords',
    kilometers: 'km',
    pointGroup: 'Group',
    pointInfo: 'DESC',
    pointName: 'Name',
    searchLocation: 'Search for a place',
    squareKilometers: 'km²',
    totalArea: 'Total Area',
    totalLength: 'Total Length',
  },
  car: {
    cameraList: 'Camera list',
  },
  cardDetailData: {
    demsName: 'Dems Person',
    detailFailed: 'Individual information acquisition failed',
    groupDetailFailed: 'Group information acquisition failed',
  },
  communication: {
    enter: 'Please enter the content to send',
    hangupVideo: 'Hang up video call',
    history: 'History message',
    isdnEmpty: 'The contact number is empty',
    notBoundDevice: 'The Communication Number Is Not Bound To Any Device',
    notBoundPerson: 'The Communication Number Is Not Bound To The Relevant Person',
    playVideo: 'Play video',
    repeat: 'The Communication Number signal has been repeated',
    showMore: 'Show More',
  },
  contact: {
    addType: 'addType',
    choosePersonalAddressBookShow: 'Choose Personal Address Book Show',
    chosenPrivateResource: 'Add Private Resource To Show',
    createPersonalAddressBook: 'Create Personal Address Book',
    equipment: 'Equipment',
    facility: 'Camera',
    failRemove: 'Group deleted failed',
    groupName: 'Group Name',
    haveChosen: 'Selected',
    inputPlaceHolder: 'Please enter a group name',
    modifyPersonalAddressBook: 'Modify Personal Address Book',
    nameLongerNotice: 'Group names cannot exceed 100 characters',
    nameLongNotice: 'Group name input is too long',
    nameNullNotice: 'The group name cannot be empty.',
    person: 'Personnel',
    personalAddressBookName: 'Personal Address Book Name',
    privateName: 'Personal Address Book',
    publicName: 'Public Address Book',
    removeGroup: 'deleteGroup',
    removeNotice: 'Are you sure you want to delete the group ?',
    sourceNullNotice: 'There must be at least one piece of personnel,device,or camera data.',
    successChanged: 'Modification succeeded.',
    successCreated: 'Creation succeeded.',
    successRemove: 'Deleted',
  },
  contextMenuAbility: {
    copy: 'Copy',
    cutout: 'cutout',
    groupCall: 'groupCall',
    groupTissueCall: 'groupTissueCall',
    initiateVoiceCall: 'initiateVoiceCall',
    remove: 'remove',
    seeDetails: 'Details',
    sms: 'sms',
    trackPlayback: 'trackPlayback',
    videoCall: 'videoCall',
    videoView: 'videoView',
    voiceCall: 'voiceCall',
  },
  detailType: {
    basics: 'Basic Info',
    carryEquipment: 'Carried Device',
    communicationMode: 'Communication Mode',
    currentPosition: 'currentPosition',
    currentTask: 'Current Task',
    mail: 'Mail',
    noYet: 'No',
    phone: 'Phone',
    policeDetail: 'Police Detail',
    serviceHistory: 'serviceHistory',
    terminal: 'Terminal',
    todayService: 'todayService',
  },
  dutyStatus: {
    absences: 'Absences',
    absencesDate: 'Absences Date',
    absencesPosition: 'Absences Position',
    attendance: 'Attendance',
    beLaidoff: 'Be laid-off',
    busy: 'Busy',
    busyDate: 'Busy Date',
    busyPosition: 'Busy Position',
    dutyDate: 'Duty Date',
    dutyPosition: 'Duty Position',
    idle: 'Idle',
    onDuty: 'On duty',
    unAttendance: 'UnAttendance',
    unDuty: 'Not on duty',
  },
  equipmentNum: {
    offline: 'Offline',
    online: 'Online',
    total: 'Total',
  },
  favorite: {
    failedAdd: 'Collection failed',
    failedDel: 'Cancel collection failed',
    succeedAdd: 'Collection succeeded',
    succeedDel: 'Cancel collection succeeded',
  },
  fillColor: {
    busy: 'Busy',
    disposal: 'Disposal',
    duty: 'Duty',
    idle: 'Idle',
    leave: 'Leave',
    offline: 'Offline',
    online: 'Online',
  },
  group: {
    activeGroup: 'Active Group',
    activeGroupFailed: 'Active Group Config Failed',
    activeGroupSuccess: 'Active Group Config Success',
    bindUDC: 'Bind the UDC account',
    callOutGroup: 'Call out Group',
    canNotPickYourSelf: 'can not pick your self!',
    canNotRemoveYourSelf: 'Can not delete yourself',
    canNotRepeatAdd: 'Can not join again',
    changeGroup: 'changeGroup',
    chooseContact: 'Contact Selection',
    chooseOnePolice: 'Please select one more police officer at least.',
    chooseTwoPolice: 'Please select two more police officers at least.',
    chosen: 'Selected',
    communicationOutage: 'Communication is down. Please log in again',
    createGroup: 'Create Group',
    createGroups: 'createGroups',
    currentDataAlreadyExists: 'The current data already exists in the list.',
    deleteActiveGroupFailed: 'Active Group Delete Failed',
    deleteActiveGroupSuccess: 'Active Group Delete Success',
    deleteGroup: 'Delete Group',
    deleteGroupNotice:
      'The groups that are deleted cannot be restored. Are you sure you want to delete the group(s)?',
    dynamicGroup: 'Dynamic Group',
    editMember: 'Edit Member',
    failToCreateGroup: 'Group creation failed.',
    failToDeleteGroup: 'Group deletion failed',
    failToModifyGroup: 'Group modification failed.',
    failToSubGroup: 'Subscribe failed',
    failToUnSubGroup: 'Unsubscribe failed',
    findContact: 'Search the contact.',
    groupMembers: 'Group member',
    groupName: 'Group Name',
    groupNoId: 'Group no id',
    groups: 'groups',
    groupType: 'Select group type',
    holdDownTheTalk: 'Hold down the talk',
    inGroup: 'In the group',
    insertGroupName: 'Enter the group name.',
    keyGroupMemberNoDelete: 'The group owner cannot be deleted.',
    mainSpeaker: 'Main Speaker',
    manageGroup: 'Manage Group',
    maxAddGroup: 'Maximum number of groups to be added:',
    monitorType: 'Select awareness type',
    newDynamicGroup: 'New Dynamic Group',
    newGroup: 'New Group',
    newPatchGroup: 'New Patch Group',
    noChangesHaveBeenMade: 'No changes were made',
    noChooseTwoHandred: 'No more than 200 people can be selected.',
    noExceed: 'Up to 32 characters are allowed.',
    noGroupMember: 'There is no group member.',
    nosupportPercent: 'Consecutive percent signs (%) are not allowed.',
    noSupportSpace: 'Consecutive spaces are not allowed.',
    noSupportSpecial: 'Special characters are not allowed. Please modify it.',
    overGroup: 'Cancel an existing subscription and add a new group',
    patchGroup: 'Patch Group',
    patchGroupAddMax: 'The Maximum Number Of Patch Groups That Can Be Created Is 16',
    peopleSelectShow: 'Select People To Show',
    selectAll: 'All',
    selectGroup: 'Select Group',
    sourceSelectShow: 'Select Source To Show',
    speak: 'Speaking',
    staticGroup: 'Static Group',
    successToCreateGroup: 'Creation succeeded.',
    successToDeleteGroup: 'Group deletion succeeded',
    successToModifyGroup: 'Modification succeeded.',
    successToSubGroup: 'Subscribe succeeded',
    successToUnSubGroup: 'Unsubscribe succeeded',
  },
  jurisdiction: {
    areaColor: 'Area Color',
    associatedOrgs: 'ORG',
    cancel: 'cancel',
    color: 'Jurisdictional color',
    confirmDelete: 'Do you want to delete ',
    create: 'New jurisdictional area',
    createBtn: 'create',
    createTime: 'Creation time',
    drawPolygon: 'Please draw the relevant area',
    edit: 'Edit Jurisdiction',
    fillColor: 'The jurisdiction color cannot be empty',
    fillName: 'The jurisdiction name cannot be empty',
    fillOrganization: 'The jurisdiction organization cannot be empty',
    isReturn: 'Are you sure to return',
    manage: 'Jurisdictional management',
    maxLength: 'The name contains a maximum of 32 characters',
    name: 'Jurisdictional name',
    nameCannotContainSpecialCharacters: 'The name cannot contain special characters',
    nameCannotSpaces: 'The name cannot contain Spaces',
    noPolygon: 'The jurisdictional area is empty and cannot be saved',
    notSave: 'Content not saved?',
    organization: 'ORG',
    regionDeleteconfirm: 'After deletion, the data will not be recoverable',
    save: 'save',
    TheRegionNameCannotBeEmpty: 'The region name cannot be empty.',
    list: 'Jurisdiction List',
  },
  landmark: {
    createLandMark: 'Create Landmark Unit',
    editLandMark: 'Modify Landmark Unit',
    editPointLocation:
      'Are you sure you want to modify the landmark unit? The favorited points are also modified.',
    failed: 'Failed',
    icon: 'Icon',
    selectLandMarkMapLocation: 'Select a landmark on the map',
    success: 'Success',
    unitName: 'Name',
  },
  manDetail: {
    captain: 'captain',
    department: 'department',
    failedObtainIndividualInformation: 'Failed Obtain Individual Information',
    name: 'Name',
    pdtTerminalNumber: 'pdtTerminalNumber',
    police: 'Police Type',
    position: 'position',
    siren: 'siren',
    tel: 'Mobile Phone',
    telShort: 'telShort',
  },
  manType: {
    firemen: 'firemen',
    police: 'police',
    swat: 'swat',
    trafficPolice: 'trafficPolice',
  },
  map: {
    department: 'department',
    display: 'Display',
    layerIsHidden: 'The layer is hidden and the display device cannot be located',
    layerShow: 'Show Layer',
    mapDataMissing: 'Map data is not initialized',
    mapTypeError: 'Set the MAP_TYPE parameter correctly',
    maxSelectLength: 'A maximum of 200 resources can be selected',
    message: 'Send message',
    name: 'Name',
    offline: 'Offline',
    PDTNumber: 'PDTNumber',
    persons: 'Persons',
    phoneNumberNotExist: 'The number does not exist',
    police: 'Police Type',
    policeCode: 'policeCode',
    position: 'position',
    privateNetwork: 'Enterprise Network:',
    shortPhone: 'shortPhone',
    telephone: 'Mobile Phone',
    total: 'Total',
    trackReplay: 'Track playback',
    userKeyError: 'The Amap KEY is invalid or expired',
    videoCall: 'Initiate P2P video call',
    videoMonitor: 'videoCamera',
    voiceCall: 'Initiate P2P voice call',
    zoomTo: 'Zoom to',
    list: ' list',
  },
  operateBtn: {
    clear: 'Clear All',
    group: 'Dynamic group',
    messageSend: 'Message Send',
    videoConf: 'Video Conference',
    videoWatch: 'Video Watch',
    voiceConf: 'Voice Conference',
  },
  plan: {
    createPlan: 'Add Plan Grouping',
    editPlan: 'Edit Plan Grouping',
    insertPlanName: 'Enter an plan grouping name.',
    mapWatch: 'Map Watch',
    planCreateFailed: 'Failed to create the plan grouping.',
    planCreateSuccess: 'The plan grouping is created successfully.',
    planDeleteFailed: 'Failed to delete the plan grouping.',
    planDeleteSuccess: 'Plan grouping deleted successfully.',
    planEditFailed: 'Failed to edit the plan grouping.',
    planEditSuccess: 'Plan grouping edited successfully.',
    planList: 'Organization',
    planName: 'Plan Grouping Name',
    planWarning: 'Now Watch Plan Grouping. This layer cannot be manipulated',
    removePlan: 'Are you sure you want to delete the plan grouping?',
  },
  policeResourceData: {
    all: 'All',
    car: 'Vehicle',
    cmdVehicle: 'Command and communication vehicle',
    collaboration: 'Collaboration',
    contact: 'Contact',
    dispatch: 'Dispatch',
    group: 'Group',
    groupPlaceHolder: 'Enter a group name.',
    motoVehicle: 'motoVehicle',
    noUser: 'No user',
    officeVehiche: 'officeVehiche',
    offLine: 'OffLine',
    pistol: 'Pistol',
    police: 'Police',
    policeList: 'Incident List',
    policeMan: 'policeMan',
    policeOffline: 'policeOffline',
    policeOnline: 'policeOnline',
    policeToday: 'policeToday',
    policeVehicle: 'policeVehicle',
    reLoginForOrganizationChange:
      'The organization permission of the current user has changed. Please log in again.',
    reopenWindowForTrackReplayLimit:
      'The current track playback window has reached the limit, please close the window and open it again.',
    report: 'Report',
    searchKey: 'search',
    searchPlaceHolder: 'Enter a resource name.',
    terminal: 'Terminal',
    user: 'User',
    vehicle: 'Vehicle',
  },
  policeTrackPlay: {
    begin: 'Start',
    beginTime: 'Start time',
    endTime: 'End time',
    moreDataTips: 'Please select at least one track playback',
    noDataTips: 'There is no corresponding trajectory data in the current selected time range.',
    pause: 'Pause',
    playback: 'Play Back',
    playReset: 'Play Reset',
    positive: 'Time Ascending Order',
    replay: 'Replay',
    reverse: 'Time Descending Order',
    timeErrorTips: 'Start time not later than end',
    timeLimitTips: 'timeLimitTips',
    timeLimitTipsOurs: 'timeLimitTipsOurs',
    timeOut: 'Currently requested data timeout',
    timeOutTips: 'Does the current requested data time out continue to request?',
    totalDis: 'Distance',
    totalTimes: 'Duration',
    track: 'Track',
    trackInfo: 'Track information',
    trackNow: 'Now',
    trackNowText: 'Trajectory Starting',
    trackPlay: 'Trajectory playback',
    trackRealTime: 'Trajectory play real time',
    trackRealTimeDuration: 'Trajectory Duration',
    trackRealTimeSetting: 'Trajectory setting',
    trackRealTimeStart: 'Trajectory Start',
    vehicleDistance: 'vehicleDistance',
  },
  poll: {
    alwaysPoll: '*0 always sequencing',
    cameraList: 'Camera List',
    circleCamera: 'Select a camera!',
    createPollGroup: 'Create a new video polling group',
    deletePollGroup: 'Delete Sequencing Group',
    dragEquipment: '*Drag to adjust sequence',
    editPoll: 'Edit Video Polling Group',
    enter: 'Enter an integer.',
    enterPollName: 'Please enter a video polling group name',
    enterSearchName: 'Please enter a search name',
    groupName: 'Group Name',
    importFromList: 'Import devices from the list',
    importList: 'Import',

    inputName: 'Enter name!',
    isDelete: 'Are you sure you want to delete it from the current list?',
    isLeavePage: 'Are you sure you want to leave the page?',
    leavePageWillClose: 'Leave Page Will Be Close: ',
    mapPointer: 'Select',
    maxSelected: 'A maximum of 200 items can be selected',
    modifyScope: 'Modification Scope',
    newPoll: 'New Poll',
    pathRange: 'Path Range',
    playBack: 'Audio and Video Playback',
    poll: 'Polling',
    pollCircle: 'Circle',
    pollCreateFailed: 'Video polling group creation failed',
    pollCreateSuccess: 'Successfully created video polling group',
    pollCycles: 'Sequencing period: ',
    pollDeleteFailed: 'Video polling group deletion failed',
    pollDeleteSuccess: 'Successfully deleted video polling group',
    pollDetail: 'Sequencing Details',
    pollEditFailed: 'Video polling group editing failed',
    pollEditSuccess: 'Successfully edited the video polling group',
    pollingName: 'Name',
    pollInterval: 'Rotation interval',
    pollLine: 'Line',
    pollList: 'Video Polling List',
    pollLocation: 'Location',
    pollModeSwitchedToManualMode: 'The camera sequencing mode is switched to manual mode.',
    pollName: 'Poll Name',
    pollSetting: 'Settings',
    pollSettings: 'Rotation settings',
    pollSurface: 'Plane',
    pollTime: 'Enter an integer ranging from 10 to 9999',
    pollTimes: 'Enter an integer ranging from 0 to 999',
    pollTimeVerify: 'Please enter an integer greater than or equal to 10',
    removePoll: 'Are you sure to delete the current video polling group?',
    selectLocation: 'Select an point!',
    selectPoint: 'Select a point',
    startAutoPoll: 'Start Automatic Sequencing',
    startPoll: 'Start Sequencing',
    turnOffAutoPoll: 'Disable Automatic Sequencing',
    updatePoll: 'Edit Sequencing',
    videoMonitoring: 'Video monitoring',
    videoPolling: 'Video Polling',
  },
  quickReply: {
    replyBusy: 'Busy now, reply later.',
    replyInconvenient: 'I am not in a position to reply later.',
    replyOk: 'OK',
  },
  resourceMsg: {
    communicationAbnormal: 'communicationAbnormal',
    communicationNotSupported: 'communicationNotSupported',
    deleteMyself: 'deleteMyself',
    failedGetCommunicationNumber: 'failedGetCommunicationNumber',
    failedGetGroup: 'failedGetGroup',
    failedGetMembers: 'failedGetMembers',
    inCall: 'inCall',
    noCall: 'noCall',
  },
  resourcePublic: {
    applicationRights: 'applicationRights',
    aResults: 'aResults',
    clickFrequently: 'clickFrequently',
    connecting: 'Connecting...',
    creator: 'creator',
    mapSelect: 'Select',
    more: 'More',
    noMatchingResults: 'noMatchingResults',
    onlyCommunication: '(onlyCommunication)',
    rightRobbed: 'rightRobbed',
    selectResource: 'Select Resources',
    startTalking: 'startTalking',
    total: 'Total',
    unableReceiveMessages: 'unableReceiveMessages',
  },
  resourceTab: {
    circleControl: 'Circle Control',
    contact: 'Contact',
    fastMeeting: 'Fast Meeting',
    fastNotification: 'Fast Notification',
    favorite: 'Favorite',
    group: 'Group',
    plan: 'Plan Grouping',
    pointCollection: 'Favorite Points',
    sandboxDrawing: 'Draw Sandbox',
    vehicle: 'Vehicle Hallucination',
    vehicleIcon: 'Vehicle Icon',
    videoPoll: 'VideoPoll',
  },
  resourceType: {
    all: 'All',
    ballCamera: 'Ball Camera',
    car: 'Police Car',
    carPhoto: 'Car Photo',
    confTerminal: 'Conference Terminal',
    equipment: 'Equipment',
    GBRecorder: 'GB BWC',
    group: 'Group',
    monitor: 'Awareness',
    pdt: 'PDT',
    person: 'Person',
    recorder: 'BWC',
    seat: 'Seat',
    terminal: 'Terminal',
    tripartite: 'Tripartite access devices',
    uav: 'UAV',
    user: 'User',
  },
  trackReplay: {
    abnormalRoute: 'Abnormal route',
    continueRequest:
      'The currently requested data has timed out. Do you want to continue the request?',
    endTracking: 'Tracking ended',
    leastOneTrackPlayback: 'Please select at least one track for playback.',
    noCorrespondingTrackData:
      'There is no corresponding trajectory data in the currently selected time range.',
    positiveOrder: 'Positive order',
    quickX: 'Quick×',
    requestedDataTimedOut: 'The currently requested data timed out',
    reverseOrder: 'Reverse order',
    search: 'Query',
    selectTrackTimeRange: 'The selected time range cannot exceed the configured time range',
    slow: 'Slow',
    start: 'Start',
    startTimeNotEndTime: 'Start time cannot be later than end time.',
    timeOut: 'Pause',
    totalRoute: 'Total route show',
    trackingComplete: 'Tracking completed',
  },
  vehicle: {
    configVehicleHeadCar: 'Configure the vehicle hallucination head vehicle',
    endPlan: 'End Assurance',
    headCar: 'Head Vehicle',
    headCarCancel: 'Cancel Head Vehicle',
    isCancelVehicle: 'Are you sure you want to cancel vehicle hallucination?',
    isEndPlan: 'Are you sure you want to end the assurance?',
    isReplaceVehicle: 'A head vehicle already exists. Are you sure you want to replace it?',
    isSetHeadCar: 'Are you sure you want to set as head vehicle?',
    otherCar: 'Other vehicles',
    realtimeSituationOfTargetVehicle: 'Real-time information about the target vehicle',
    setHeadCar: 'Set as Head Vehicle',
    toggleFullScreen: 'Enter Full Screen',
    vehicleCancel: 'Cancel Hallucination',
    vehicleIcon: 'Hallucination Icon',
    vehicleList: 'Hallucination List',
  },
};
