export default {
  chairman: 'Host',
  controllerWillStartAfter: 'The alert will start ',
  controlTask: {
    addEquipment: 'Add Equipment To Show',
    addPicture: 'Add an image',
    addRemarks: 'Add Remarks',
    all: 'All',
    cancelBtn: 'Cancel',
    carSurveillance: 'Vehicle Alert',
    chooseAlarmLevel: 'Select alarm severity',
    chooseMap: 'Choose Map',
    chooseResource: 'Choose Resource',
    chooseSurveillanceType: 'Select an alert type',
    deleteTask: 'Delete',
    descriptionLongerNotice: 'The description contains a maximum of 200 words.',
    details: 'Alert Details',
    editTaskTitle: 'Modify deployment task',
    failedDeleted: 'Deletion failed',
    fromType: 'From the',
    limitPictureNumber: 'Upload a maximum of 1 images',
    limitPictureSize: 'The size of each image cannot exceed 4 MB.',
    minimumPicture: 'Upload at least 1 picture',
    modify: 'Modify',
    name: 'Name',
    NoRemarks: 'No remarks for now',
    ordinary: 'Ordinary',
    originatedFrom: 'Originated from',
    over: 'Completed',
    paused: 'Paused',
    personSurveillance: 'OOI',
    picture: 'Picture',
    processing: 'Ongoing',
    severity: 'Severity',
    start: 'Start',
    stop: 'Stop',
    stopped: 'Stopped',
    successDeleted: 'Task ended.',
    successTrueDeleted: 'Delete successful',
    surveillance: 'Alert',
    surveillanceTask: 'Alert Deployment Task',
    surveillanceTaskModificationFailed: 'Alert Deployment Task modification failed.',
    taskName: 'Task name',
    temporaryFaceSurveillance: 'Temporary Alert',
    temporarySurveillance: 'Enter temporary alert deployment descriptions of up to 200 characters.',
    time: 'Time',
    timeOut: 'Pause',
    tips: 'Tips',
    type: 'Type',
    unstart: 'Pending',
    urgency: 'Urgency',
  },
  createDeployment: {
    camera: 'Camera',
    controlName: 'Alert Deployment Task name',
    create: 'Create',
    createFail: 'Operation failure',
    createTaskTitle: 'New Alert Task',
    endDate: 'End date',
    endNotBeLessThanCurrentTime: 'The end time  shall not be less than the current time',
    endNotBeLessThanStartTime: 'The end time shall not be less than the start time',
    equipmentNameCode: 'Device name and ID',
    listCircleCamera: 'Please drop down the list or circle the camera on the map.',
    logger: 'BWC',
    mostSelectCamera: 'A maximum of four cameras can be selected',
    noSurveillanceClickCreate: 'No Alert Deployment Task is created. Click Create.',
    recentOneMonth: 'Recent one month',
    recentOneWeek: 'Recent one week',
    recentThreeMonth: 'Recent three months',
    selectDeploymentCamera: 'Select alert Deployment cameras.',
    siteEnforcementRecorder: 'Data logger',
    start: 'Start Alert',
    startDate: 'Start date',
    startNotBeLessThanCurrentTime: 'The start time shall not be less than the current time',
    surveillanceTaskCreated: 'Creation succeeded.',
    surveillanceTaskCreationFailed: 'Alert Deployment Taskcreation failed.',
    surveillanceTaskModified: 'Modification succeeded.',
    terminal: 'Terminal',
  },
  createEvent: {
    addHeard: 'Event Creation',
    alarmFacility: 'Alarm Facility',
    alarmLocation: 'Report location',
    alarmMethod: 'Report method',
    alarmTime: 'Report time',
    at: 'at',
    be: 'be',
    caller: 'Caller',
    color: 'Color',
    communicationSignal: 'Account',
    contactInformation: 'Contact method',
    createIncident: 'Incident Creation',
    enterAlarmLocation: 'Enter the report location.',
    enterAlarmMethod: 'Select the report method.',
    enterAlarmTime: 'Enter the report time.',
    enterCommunicationSignal: 'enter the account',
    enterContactInformation: 'Enter the contact method.',
    enterEventDescription: 'Enter the event description.',
    enterEventTitle: 'Enter an event title.',
    enterIncidentDescription: 'Enter the incident description',
    enterIncidentTime: 'Enter the event occurrence time.',
    enterIncidentTitle: 'Enter the incident title',
    enterLicenseNumber: 'Enter an ID.',
    enterLocation: 'Enter an incident location.',
    enterName: 'Enter a name.',
    eventDescription: 'Event description',
    eventLevel: 'Event level',
    eventLevelFirst: 'Level 1',
    eventLevelFour: 'Level 4',
    eventLevelThree: 'Level 3',
    eventLevelTwo: 'Level 2',
    eventSource: 'Event source',
    eventSourceCallAlarm: 'Call Reporting',
    eventSourceCamera: 'Awareness recognition',
    eventSourceLogger: 'Body worn camera recognition',
    eventTitle: 'Event title',
    eventType: 'Event type',
    eventTypeKeyPersonnel: 'Key personnel recognition',
    eventTypeMonitor: 'Viewing system recognition',
    eventTypeMurderer: 'Murderer recognition',
    Identify: 'identify',
    in: 'in',
    incidentDescription: 'Incident Description',
    incidentLevel: 'Incident Level',
    incidentSource: 'Incident Source',
    incidentTime: 'Event Time',
    incidentTitle: 'Incident Title',
    incidentType: 'Incident Type',
    licenseNumber: 'ID',
    loading: 'Loading',
    location: 'Incident location',
    monitoredCamera: 'was recognized by the Awareness',
    msgAddEventFail: 'Failed to add event, please try again.',
    msgAddEventSuccess: 'Event added successfully.',
    name: 'Name',
    personTag: 'Personnel tag',
    selectEventLevel: 'Select an event level.',
    selectEventSource: 'Select an event source.',
    selectEventType: 'Select an event type.',
    selectIncidentLevel: 'Select an incident level.',
    selectIncidentSource: 'Select an incident source',
    selectIncidentType: 'Select an incident type',
    type: 'Type',
  },
  has: 'There is a delay of ',
  isdelayed: ' minutes later',
  minutesLate: ' minutes,',
  videoControlCommon: {
    invalidStopOperation: 'Invalid operation.',
    searchNoResult: 'No result found. Please try another key word.',
    searchResultUnit: ' result(s) in total',
    submit: 'Submit',
    surveillanceStart: 'Task restored.',
    surveillanceStopped: 'Task ended.',
    surveillanceTimeOut: 'Task suspended.',
  },
  warningInformation: {
    affiliatedUnit: 'Police Org ',
    all: 'All',
    be: 'be',
    cameraRecognizesPhotos: 'From camera ',
    confirmEffective: 'Confirmed as a valid alarm event',
    confirmUnEffective: 'Confirmed as an invalid alarm event',
    dateBirth: 'Birthday',
    description: 'description',
    drivingLicense: 'Driving license',
    fromTask: 'From task',
    handle: 'Process',
    idCard: 'ID Card',
    identify: 'Be identified',
    identifyObject: 'Identify the object',
    ignore: 'Ignore',
    ignored: 'Ignored',
    ignoreInvalidTips: 'Invalid operation of ignoring the reported incident.',
    in: 'in',
    match: ' Match',
    militaryOfficer: 'Military officer',
    monitorCameras: 'viewing awareness',
    nationality: 'Nationality',
    occupation: 'Job',
    other: 'Other',
    ownerId: 'The owner ID',
    ownerName: 'Vehicle Name',
    passport: 'Passport',
    phone: 'Police Tel',
    plateClass: 'License plate Type',
    plateNo: 'License plate number',
    policeOfficerName: 'Name',
    recognizesPhotos: 'Recognizes photos',
    reportedIncident: 'Reported Incident',
    reportedIncidentIdentifiedObject: 'Reported incident, identified object',
    reportedIncidentIgnored: 'Reported incident ignored.',
    studentCard: 'Student card',
    transferValidCase: 'Transfer Valid Case',
    treated: 'Completed',
    untreated: 'To Be Processed',
    valid: 'Valid',
  },
};
