export default {
  accountNotBoundUser: '该账号没有绑定对应的用户',
  bind: {
    isdnBind: '你的通信账号已绑定，重新登录可恢复通信功能',
    isdnUnBind: '你的通信账号已解绑，通信功能不可用',
  },
  bindUserAccountErrorTip: '绑定用户账户关系失败',
  cagentErrorTip: 'CAgent连接错误',
  cagentLoginError: 'CAgent登录失败',
  callFail: '调用失败',
  cancel: '取消',
  chromeVersionTooLow: '浏览器版本较低，请下载新版本！',
  closing: '正在关闭',
  code: '警号/手机号/姓名',
  containsIllegalCharacters: '账户名含有非法字符',
  directLoginFailedPleaseLoginAccountOrRefreshLoginAgain: '直接登录失败，请账号登录,或刷新重新登录',
  generalLogin: '密码登录',
  goDownload: '去下载',
  isdn: '用户短号码',
  ISDNBindingFailed: 'ISDN绑定失败',
  localIp: '本机IP',
  login: '登录',
  loginTip: '登录中',
  logon: {
    demsTokenAreInvalid: 'dems token失效，请重新登录',
    kickoutByAdminTip: '你的权限发生变更，请重新登录',
    kickoutByTokenTimeoutTip: '你的帐号已失效，请重新登录',
    kickoutTip: '你的帐号已在别处登录，将被踢出',
    licenseTip: 'License变更，请重新登录',
    loginInvalid: '用户被冻结或用户已在其他设备上登录',
    passwordExpires: '用户密码×天后过期，请尽快修改',
    refreshTokenExpired: 'refresh_token已过期，请重新登录',
    retry: '请重新登录',
    sessionException: '会话异常，请重新登录',
    userLoggedOtherDevice: '用户被禁用，冻结或用户已在其他设备上登录',
    userNetworkAbnormal: '网络异常，功能不可用，请在网络恢复后重新登录',
    userOffline: '用户离线,请重新登录',
  },
  lowVersion: '当前浏览器版本过低,请下载最新版本！',
  mspDownload: '通信插件下载',
  pass: '密码',
  passNullTip: '用户名或密码不能为空',
  passwordIllegalCharacters: '密码含有非法字符',
  passwordLess6Characters: '密码不能少于6个字符',
  passwordLess20Characters: '密码不能多于20个字符',
  permanentlyFrozen: '分钟后解锁',
  port: '端口号',
  prompt: '提示',
  qrCodeExpires: '当前二维码已过期',
  qrCodeLogin: '扫码登录',
  query: '确认',
  remember: '记住密码',
  serverConnErrorTip: '服务器连接错误',
  serverIp: '服务器IP',
  serverIpErrorTip: '服务器IP端口设置有误',
  settingErrorTip: '请检测配置是否正确',
  tips: '温馨提示:使用通信功能之前,您需要下载安装通信插件',
  title: '智能指挥',
  toggleLang: 'Switch To English',
  useRightBrowser: '请使用谷歌浏览器，其他浏览器会影响正常使用！',
  userNameNot20Characters: '用户名不能多于20字符',
};
