export default {
  chooseFromTreeOrSearch: {
    haveChosen: '已选择',
    selectCamera: '选择摄像头',
  },
  createMonitorGroup: {
    buildFail: '创建失败',
    buildSuccess: '创建成功',
    enterTheName: '请输入摄像头组名称',
    modifyFail: '修改失败',
    modifySuccess: '修改成功',
    monitorGroupList: '组内摄像头',
    monitorGroupName: '分组名称',
    newGroup: '新分组',
    newMonitoringGroup: '新建分组',
    noCameraYet: '暂无摄像头',
    resourceChooseShow: '选择资源展示',
  },
  mapMonitor: {
    ballMonitor: '球机',
    gunMonitor: '枪机',
    monitorVedio: '视频查看',
    online: '在线',
    policeMonitor: '人像',
    total: '共',
    unit: '个',
  },
  monitorButton: {
    batchOperation: '批量操作',
    cancel: '取消',
    checkAll: '全选',
    circleFromMap: '从地图圈选',
    delete: '删除',
    determine: '完成',
    exit: '退出摄像头',
    selectFromList: '从列表选择',
  },
  monitorCollection: {
    defaultFavorites: '默认收藏夹',
  },
  monitorDetail: {
    address: '地址:',
    carIsdn: '车号',
    catalogName: '层级:',
    isdn: 'ISDN号',
    location: '经纬度',
    status: '状态',
    type: '类型',
    unit: '所属单位',
  },
  monitorFunction: {
    addToCommonlyUsed: '添加到常用',
    batchDelete: '批量删除',
    cameraCollection: '收藏',
    cancelCollection: '取消收藏',
    createGroup: '新建分组',
    downWall: '视频下墙',
    downWallFailed: '视频下墙失败！',
    downWallSuccess: '视频下墙成功！',
    edit: '编辑分组',
    maxViews: '同一设备最多支持两路视频查看',
    open: '已打开',
    play: '播放',
    remove: '删除',
    share: '分享',
    sharePersonnel: '已分发列表',
    stop: '停止',
    upWall: '视频上墙',
    upWallFailed: '视频上墙失败！',
    upWallSuccess: '视频上墙成功！',
    videoSurveillance: '视频查看',
    videoWallOpen: '在视频墙打开',
  },
  monitorTips: {
    atLeastOneCamera: '请至少选择1个摄像头',
    canNotPickYourSelf: '禁止选择本人!',
    currentDataAlreadyExists: '当前数据已在列表!',
    deleteCamera: '删除摄像头',
    emptyId: '摄像头组id为空',
    hasBeenOpenedOnList: '已在监控播放列表，请重新选择',
    isDelete: '是否删除',
    isDeleteCamera: '是否删除摄像头？',
    isDeleteFacility: '是否删除设备？',
    isDeleteMonitorGroup: '是否删除摄像头组？',
    isdnNull: '通信号不存在',
    maxLengthGoDesktop: '最多播放16路视频，超过部分不播放',
    maxPlay: '最多播放视频数:',
    monitorHasBeenPlay: '当前摄像头卡片已经存在',
    nameAlreadyExists: '摄像头组名称已经存在',
    noContinuousPercentSign: '不支持连续%',
    noContinuousSpaces: '不支持连续空格',
    noId: '摄像头组没有id号',
    noPermission: '用户没有相应的权限',
    noSpecialSymbols: '不支持特殊符号',
    notSupported: '该资源暂不支持',
    pleaseCircleResourceInThisSeries: '请在当前地图级数下圈选资源!',
    pleaseSelectCamera: '请选中资源再圈选!',
    theCardHasBeenOpened: '当前通信卡片已打开',
    wordsExceeded: '不能超过10个中文或者32个字母',
  },
  playManagement: {
    chooseContacts: '选择联系人',
    circledResult: '圈选结果',
    contactsCanNotBeEmpty: '分发对象不能为空',
    mapMode: '地图',
    openTheVideoWallBeforeDragging: '请先开启视频墙再拖拽',
    playing: '正在播放中...',
    quantityBeyondTheUpperLimit: '分发对象数量不能超出16个',
    searchContacts: '查找联系人',
    theSelectedNoCommunicationAccount: '所选联系人不在线',
    videoWallMode: '视频墙',
  },
  policeMonitor: {
    mapMode: '地图',
    monitorCollection: '常用',
    monitorTree: '全部',
    offline: '离线',
    playManagement: '当前播放',
    showMore: '显示更多',
    videoWallMode: '视频墙',
  },
  searchMonitor: {
    searchCamera: '摄像头名称/编号',
    searchCameraResult: '搜索结果',
  },
};
