export default {
  addConfMembers: {
    alreadyIn: '已在会议中，请重新选择',
    checkDuplicateNumber: '通讯号重复，请核查',
    enter: '请输入',
    enterName: '请输入添加名称',
    enterNumber: '请输入添加号码',
    inviteByList: '资源列表邀请',
    inviteByNumber: '外部号码邀请',
    name: '添加名称',
    notMoreThan20: '与会成员已达20人规格上限',
    notMoreThan20Error: '包括主席在内，与会成员不能超过20人',
    number: '添加号码',
    person: '调度员',
  },
  chooseLayout: '选择多画面布局',
  conference: '会议',
  conferenceButton: {
    cameraBtn: '摄像头',
    copy: '复制会议信息',
    createConference: '创建会议',
    end: '结束',
    endConference: '结束会议',
    invite: '邀请',
    joinConference: '加入会议',
    leave: '离开',
    leaveConference: '离开会议',
    micBtn: '静音',
    more: '更多',
    select: '选看与广播',
    speaker: '扬声器',
    videoConference: '视频会议',
    voiceConference: '语音会议',
  },
  conferenceInfo: {
    chair: '主席',
    conferenceName: '会议名称',
    conferenceType: '会议类型',
    endMsg: '是否确定结束会议？',
    id: '会议号',
    information: '会议信息',
    inputPlace: '请输入',
    leaveMsg: '是否确定离开会议？',
    meeting: '正在会议',
    member: '与会者',
  },
  conferenceMember: '请选择与会者',
  confFunc: {
    broadcast: '广播',
    detail: '详细信息',
    hangUp: '挂断',
    mute: '静音',
    muteAll: '全场静音',
    reCall: '重新呼叫',
    remove: '移除',
    setChair: '设为主席',
    unbroadcast: '取消广播',
    Unmute: '取消静音',
    unMuteAll: '取消全场静音',
    watch: '选看',
  },
  createConference: {
    addConferenceMember: '添加与会成员',
    cancel: '取消',
    confNameError: '会议名称格式有误，请修改',
    notConferName: '请输入会议名称',
    notCreateConfWhenRinging: '会议振铃中无法创建会议',
  },
  joinConference: {
    conferenceId: '会议ID',
    conferInputNoNull: '请输入会议ID',
    meetingHasEnded: '会议已结束',
    noMeetingFound: '没有找到会议',
  },
  statusMsg: {
    addFailure: '部分与会成员增加失败',
    connectFailure: '会议连接失败',
    creteFailure: '创建会议失败',
    creteFailureInvited: '创建会议失败，当前正在被邀请入会',
    endFailure: '结束会议失败',
    endSuccess: '结束会议成功',
    errorID: '会议ID错误',
    HangupFailure: '挂断失败',
    joinFailure: '加入会议失败',
    muteFailure: '全场静音失败',
    muteMemFailure: '静音失败',
    radioFailure: '广播失败',
    reCallFailure: '重呼失败',
    unmuteFailure: '取消全场静音失败',
    unmuteMemFailure: '取消静音失败',
  },
};
